Kleurenpsychologie/MainWindow.xaml

<Window x:Class="Kleurenpsychologie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kleurenpsychologie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Kleurenpsychologie:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Grid.ColumnSpan="2" Source="/PXL.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="113" Height="111"/>
        <Image x:Name="red_Image" MouseEnter="RedImage_MouseEnter" MouseLeave="RedImage_MouseLeave" MouseDown="RedImage_MouseDown"      Grid.ColumnSpan="2" Margin="38,59,593,263" Source="/Rood.png" Stretch="Fill"/>
        <Image x:Name="yellow_Image" MouseEnter="YellowImage_MouseEnter" MouseLeave="YellowImage_MouseLeave" MouseDown="YellowImage_MouseDown"        Grid.ColumnSpan="2" Margin="257,59,374,263" Source="/Geel2.png" Stretch="Fill"/>
        <Image x:Name="green_Image" MouseEnter="GreenImage_MouseEnter" MouseLeave="GreenImage_MouseLeave" MouseDown="GreenImage_MouseDown"        Grid.ColumnSpan="2" Margin="38,182,593,140" Source="/Groen.png" Stretch="Fill"/>
        <Image x:Name="blue_Image" MouseEnter="BlueImage_MouseEnter" MouseLeave="BlueImage_MouseLeave" MouseDown="BlueImage_MouseDown"        Grid.ColumnSpan="2" Margin="257,184,374,138" Source="/Blauw.png" Stretch="Fill"/>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Kleurcode:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,104"/>
        <TextBox x:Name="ColorCode" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="110,0,0,103" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="219"/>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Informatie: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,73"/>
        <TextBox x:Name="Information" Grid.ColumnSpan="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="110,0,0,68" Width="221"/>


    </Grid>
</Window>
